<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-aT-1pd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-qY-ICw">
                                <rect key="frame" x="109" y="170" width="196" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-fz-2h8">
                                <rect key="frame" x="51" y="384" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qr7-ec-weL"/>
                                    <constraint firstAttribute="height" constant="120" id="sPY-vP-XdQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-k1-vQ4">
                                <rect key="frame" x="254" y="384" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AQ6-sQ-Lg9"/>
                                    <constraint firstAttribute="width" constant="120" id="Tfu-1X-le7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVs-AS-deP">
                                <rect key="frame" x="171" y="628" width="72" height="50"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="web-7Q-kMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WUn-aT-1pd" secondAttribute="bottom" id="03D-E3-SGp"/>
                            <constraint firstItem="A8j-fz-2h8" firstAttribute="top" secondItem="C8o-qY-ICw" secondAttribute="bottom" constant="86" id="298-EZ-ueR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4o-k1-vQ4" secondAttribute="trailing" constant="40" id="6Tj-Xv-ZnX"/>
                            <constraint firstItem="WUn-aT-1pd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Sa-Ky-Mvy"/>
                            <constraint firstItem="WUn-aT-1pd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FcO-fA-euX"/>
                            <constraint firstItem="e4o-k1-vQ4" firstAttribute="leading" secondItem="A8j-fz-2h8" secondAttribute="trailing" constant="83" id="OH0-t3-I9j"/>
                            <constraint firstItem="QVs-AS-deP" firstAttribute="top" secondItem="C8o-qY-ICw" secondAttribute="bottom" constant="330" id="Qgc-Of-K1P"/>
                            <constraint firstItem="e4o-k1-vQ4" firstAttribute="leading" secondItem="A8j-fz-2h8" secondAttribute="trailing" constant="83" id="UJX-iQ-YkJ"/>
                            <constraint firstItem="QVs-AS-deP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YfF-jK-RcO"/>
                            <constraint firstItem="C8o-qY-ICw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="k05-pA-wk5"/>
                            <constraint firstItem="e4o-k1-vQ4" firstAttribute="top" secondItem="C8o-qY-ICw" secondAttribute="bottom" constant="86" id="mfB-xO-XRt"/>
                            <constraint firstItem="WUn-aT-1pd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pa8-1e-kQO"/>
                            <constraint firstItem="C8o-qY-ICw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9Q-Sj-qO8"/>
                            <constraint firstItem="A8j-fz-2h8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="xG8-UP-VZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="A8j-fz-2h8" id="nta-En-LKE"/>
                        <outlet property="diceImageView2" destination="e4o-k1-vQ4" id="XGp-rs-oOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
